<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="MUGEIde" uid="customeclipse.example.ide" id="customeclipse.example.ide.site" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/customeclipse.example.plugin/takari_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-XX:MaxPermSize=256m -Xms512m -Xmx1024m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/customeclipse.example.plugin/takari16.png" i32="/customeclipse.example.plugin/takari32.png" i48="/customeclipse.example.plugin/takari48.png" i256="/customeclipse.example.plugin/takari256.png"/>

   <splash
      location="customeclipse.example.plugin"
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,225,320,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="MugIDE">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="customeclipse.example.ide.feature"/>
      <feature id="customeclipse.example.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="org.eclipse.core.resources/encoding" value="UTF-8" />
      <property name="org.eclipse.ui/org.eclipse.ui.edit.text.encoding" value="UTF-8" />
      <property name="osgi.instance.area.default" value="@user.home/workspace-muge" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
