source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               build.properties,\
               takari.ico,\
               takari16.png,\
               takari256.png,\
               takari32.png,\
               takari48.png,\
               takari_lg.png,\
               intro-takari.png,\
               TeslaIDE.png,\
               plugin.properties
src.includes = icons/
